package lesson1

fun main() {
    /**
     * Объяви переменную с количеством секунд, которые Гагарин провел в космосе.
     *
     * - Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и минут в новые переменные;
     * - Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
     * - Значения часов, минут и секунд отображать двумя цифрами.
     */
    val seconds = 6480
    val hours = seconds / 3600
    val minutes = (seconds % 3600) / 60
    val lastSeconds = (seconds % 60) % 60
    val formattedTime = String.format("%02d:%02d:%02d", hours, minutes, lastSeconds)
    println(formattedTime)

}