/**
 * Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека. У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.
 *
 *  – Написать выражение, которое высчитывает средний балл;
 *  – Распечатать результат в консоль;
 *  – В консоли должно быть выведено дробное число с 2 знаками после запятой.
 */
package lesson2

fun main() {

    val first: Int = 3
    val second: Int = 4
    val third: Int = 3
    val forth: Int = 5
    val middle: Float = (first + second + third + forth).toFloat()/4
    println(middle)
}